# bentham-voice-api

./: .gitignore  README.md  build.gradle  build.output  high_level_plan  project_backlog.md  project_plan.md  settings.gradle
src/main/java/com/bentham/voiceagent/: BenthamVoiceApiApplication.java
src/main/java/com/bentham/voiceagent/config/: AwsConfig.java  AwsCredentialsConfig.java  BedrockConfig.java  PollyConfig.java  TranscribeConfig.java  WebSocketConfig.java
src/main/java/com/bentham/voiceagent/controller/: TranscriptionWebSocketController.java
src/main/java/com/bentham/voiceagent/model/: TranscriptionResult.java
src/main/java/com/bentham/voiceagent/service/: NaturalLanguageService.java  SpeechSynthesisService.java  TranscriptionService.java
src/main/java/com/bentham/voiceagent/service/impl/: AmazonTranscribeService.java  StreamingTranscriptionHandler.java
src/main/java/com/bentham/voiceagent/util/: AudioCaptureUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/bentham/voiceagent/: BenthamVoiceApiApplicationTests.java
src/test/java/com/bentham/voiceagent/config/: AwsConfigTest.java  AwsCredentialsConfigTest.java  BedrockConfigTest.java  PollyConfigTest.java  TranscribeConfigTest.java
src/test/java/com/bentham/voiceagent/controller/: TranscriptionWebSocketControllerTest.java
src/test/java/com/bentham/voiceagent/model/: TranscriptionResultTest.java
src/test/java/com/bentham/voiceagent/service/impl/: AmazonTranscribeServiceTest.java
src/test/java/com/bentham/voiceagent/util/: AudioCaptureUtilTest.java
