plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'application'
}

group = 'com.bentham.voiceagent'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.0.0-RC1")
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.ai:spring-ai-starter-mcp-client'
	implementation 'org.springframework.ai:spring-ai-starter-model-bedrock'
	implementation 'org.springframework.ai:spring-ai-starter-model-bedrock-converse'
//	implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'
	
	// AWS SDK dependencies
	implementation platform('software.amazon.awssdk:bom:2.25.0')
	implementation 'software.amazon.awssdk:transcribe'  // For Speech-to-Text
	implementation 'software.amazon.awssdk:transcribestreaming'  // For Streaming Speech-to-Text
	implementation 'software.amazon.awssdk:polly'       // For Text-to-Speech
	implementation 'software.amazon.awssdk:s3'          // For storage if needed
	implementation 'software.amazon.awssdk:cloudwatch'  // For logging and metrics
	
	// Reactive streams support for AWS SDK
	implementation 'org.reactivestreams:reactive-streams:1.0.4'
	implementation 'io.projectreactor:reactor-core:3.5.11'
	
	// Reactive streams support for AWS SDK
	implementation 'org.reactivestreams:reactive-streams:1.0.4'
	implementation 'io.projectreactor:reactor-core:3.5.11'
	
	// WebSocket and messaging
	implementation 'org.springframework:spring-websocket'
	implementation 'org.springframework:spring-messaging'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.5.1'
	implementation 'org.webjars:stomp-websocket:2.3.4'
	
	// Audio processing
	implementation 'javazoom:jlayer:1.0.1'  // For MP3 playback (Polly output)
	
	// JSON processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

application {
	mainClass.set('com.bentham.voiceagent.BenthamVoiceApiApplication')
}

tasks.named('test') {
	useJUnitPlatform()
}
